{
  "name": "wortweg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wortweg - a Duolingo-style German learning PWA (FSRS review + varied lessons)",
  "scripts": {
    "serve": "python -m http.server 8080 --directory web",
    "test": "node --test tests/core.test.mjs tests/content.test.mjs tests/sync.test.mjs tests/reminders.test.mjs tests/map.test.mjs tests/speaking.test.mjs tests/sprint_content.test.mjs tests/sprint_state.test.mjs",
    "validate": "node tools/validate_content.mjs && node tools/validate_map.mjs && node tools/validate_sprints.mjs",
    "icons": "node tools/make_icons.mjs",
    "e2e": "node tests/e2e.mjs && node tests/e2e_speak.mjs && node tests/e2e_sprint.mjs",
    "chunks": "node tools/build_chunks.mjs",
    "topics": "node tools/build_topics.mjs",
    "vapid": "node scripts/gen_vapid.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.48.0",
    "web-push": "^3.6.7"
  }
}
